unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

bind-key > setw -g mouse on
bind-key < setw -g mouse off

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

set -g default-command /bin/zsh
set -g default-shell /bin/zsh

set -g pane-border-style 'fg=colour54'
set -g pane-active-border-style 'fg=colour248'

set -g status-position bottom
set -g status-style 'bg=colour54 fg=colour248'
set -g status-right '%d %h %Y'

set -g message-command-style 'bg=colour54 fg=colour248'
set -g message-style 'bg=colour248 fg=colour54'
set -g mode-style 'bg=colour248 fg=colour54'

set -g window-status-current-style 'bg=colour91 fg=colour248 bold'

set -g mouse on

bind W last-window

