[Session]
active=-1
activities1=
activities2=1f346f23-cfc3-4b29-92a7-18bcf6487b68
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,1044,1920,36
geometry2=0,0,1920,1015
iconified1=false
iconified2=true
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceName1=plasmashell
resourceName2=navigator
restore1=0,1044,1920,36
restore2=0,0,0,0
sessionId1=10d4cade73000150031415900000013080004
sessionId2=10d4cade73000150031420700000013080014
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=0
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=browser
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=firefox\s
