# autogenerated by txs
\IfEqCase#S
\IfStrEqCase#S
\StrExpand#S
\StrSplit#S
\comparenormal#S
\comparestrict#S
\do#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandarg#S
\expandingroups#S
\exploregroups#S
\fullexpandarg#S
\groupID#S
\groupID#S
\groupID#S
\groupID#S
\groupID#S
\groupID#S
\groupID#S
\groupID#S
\groupID#S
\groupID#S
\groupID#S
\noexpand#S
\noexpand#S
\noexpand#S
\noexpand#S
\noexpand#S
\noexpandarg#S
\noexpandingroups#S
\noexploregroups#S
\normalexpandarg#S
\restorecomparemode#S
\restoreexpandmode#S
\restoreexploremode#S
\savecomparemode#S
\saveexpandmode#S
\saveexploremode#S
\scancs#S
\setverbdelim{arg1}#S
\tokenize{arg1}{arg2}#S
\verbtocs{arg1}#S
\xstringdate#S
\xstringenglishdate#S
\xstringfrenchdate#S
\xstringversion#S
\CurrentAtCatcode#S
\IfBeginWith#S
\IfDecimal#S
\IfEndWith#S
\IfEq#S
\IfInteger#S
\IfStrEq#S
\IfSubStr#S
\IfSubStrBefore#S
\IfSubStrBehind#S
\StrBefore#S
\StrBehind#S
\StrBetween#S
\StrChar#S
\StrCompare#S
\StrCount#S
\StrCut#S
\StrDel#S
\StrFindGroup#S
\StrGobbleLeft#S
\StrGobbleRight#S
\StrLeft#S
\StrLen#S
\StrMid#S
\StrPosition#S
\StrRemoveBraces#S
\StrRight#S
\StrSubstitute#S
