updateInfoAdded=true

[akregator.upd]
ctime=1499443841
done=akregator-15.08-kickoff
mtime=1467312152

[disable_kmix.upd]
ctime=1499443841
done=PlasmaVolume_DisableKMixAutostart
mtime=1490105008

[fonts_akregator.upd]
ctime=1499443841
done=Plasma_Fonts_Akregator
mtime=1490104914

[fonts_global.upd]
ctime=1499443841
done=Fonts_Global
mtime=1490104914

[fonts_kate.upd]
ctime=1499443841
done=Plasma_Fonts_Kate
mtime=1490104914

[gtkbreeze5.5.upd]
ctime=1499443841
done=GTKBreeze5.5
mtime=1490103642

[importwizard.upd]
ctime=1499443841
done=importwizard-15.08-kickoff
mtime=1467312152

[kaddressbook.upd]
ctime=1499443841
done=kaddressbook-15.08-kickoff
mtime=1467312152

[kcalcrc.upd]
ctime=1499443841
mtime=1488622959

[kde4breeze.upd]
ctime=1499443841
done=5.0KDE4Breeze_2
mtime=1490103530

[kleopatra.upd]
ctime=1499443841
done=kleopatra-15.08-kickoff
mtime=1465903309

[kmail.upd]
ctime=1499443841
done=kmail-15.08-kickoff
mtime=1467312152

[knotes.upd]
ctime=1499443841
done=knotes-15.08-kickoff
mtime=1467312152

[kontact.upd]
ctime=1499443841
done=kontact-15.08-kickoff
mtime=1467312152

[konversation.upd]
ctime=1499443841
mtime=1470250677

[korganizer.upd]
ctime=1499443841
done=korganizer-15.08-kickoff
mtime=1467312152

[krdb_libpathwipe.upd]
ctime=1499443841
mtime=1490104806

[krunnerplugins.upd]
ctime=1499443841
done=5.9KRunnerPlugins
mtime=1490105171

[kscreenlocker.upd]
ctime=1499443841
done=0.1-autolock
mtime=1490104313

[messageviewer.upd]
ctime=1499443841
done=messageviewer_move_gravatar
mtime=1467630959

[okular.upd]
ctime=1499443841
mtime=1488739889

[pimsettingexporter.upd]
ctime=1499443841
done=pimsettingexporter-15.08-kickoff
mtime=1467312152

[sieveeditor.upd]
ctime=1499443841
done=sieveeditor-15.08-kickoff
mtime=1467312152
